================================================================================
ABLATION STUDIES SUMMARY
================================================================================

STUDY 1: THRESHOLD SENSITIVITY
----------------------------------------
Strategy: Percentage-based offsets around optimal threshold
Best Threshold: -1.9229 (at 0% offset)

Threshold       % Offset     Precision    Recall       F1          
-3.8457         -100%       0.0625       0.7660       0.1155      
-3.3652          -75%       0.0709       0.6755       0.1283      
-2.8848          -50%       0.0802       0.5717       0.1407      
-2.4043          -25%       0.0904       0.4590       0.1510      
-2.1152          -10%       0.0966       0.3887       0.1548      
-1.9229           +0%       0.1008       0.3417       0.1557       *
-1.7305          +10%       0.1049       0.2957       0.1549      
-1.4424          +25%       0.1113       0.2305       0.1502      
-0.9614          +50%       0.1218       0.1358       0.1284      
-0.4805          +75%       0.1291       0.0651       0.0866      
0.0000          +100%       0.1317       0.0234       0.0398      

================================================================================

STUDY 2: SUBSAMPLING RATIO IMPACT
----------------------------------------
Ratio      Pixels       AUROC        AUPR         F1          
0.001      393,216      0.9139       0.0852       0.1567      
0.005      1,966,080    0.9141       0.0856       0.1558      
0.010      3,932,160    0.9145       0.0859       0.1566      
0.050      19,660,800   0.9145       0.0856       0.1556      
0.100      39,321,600   0.9146       0.0856       0.1558      
0.250      98,304,000   0.9145       0.0855       0.1557      
0.500      196,608,000  0.9144       0.0855       0.1557      
1.000      393,216,000  0.9144       0.0855       0.1557      
