================================================================================
DEEPLABV3+ RESNET50 - MULTI-SCALE AUGMENTED TRAINING SUMMARY
================================================================================

TRAINING CONFIGURATION
--------------------------------------------------------------------------------
Model Architecture: DeepLabV3+ ResNet50
Pretrained Weights: ImageNet (torchvision DEFAULT)
Device: cuda
Image Size: (512, 512)
Batch Size: 4
Learning Rate: 0.0001
Optimizer: Adam
Scheduler: ReduceLROnPlateau (patience=5, factor=0.5)
Epochs Trained: 40
Number of Classes: 13 (0-12, ignoring anomaly class 13)
Loss Function: CrossEntropyLoss (ignore_index=13)
Auxiliary Classifier: Enabled (weight=0.4)

DATA AUGMENTATION (ENHANCED - Following DeepLabV3+ Paper)
--------------------------------------------------------------------------------
Training Augmentations:
  ✅ Multi-scale random crop with VARIABLE crop sizes:
      - Scale 0.5x: crop 256×256 → resize to 512×512 (zoom in, fine details)
      - Scale 1.0x: crop 512×512 → resize to 512×512 (normal view)
      - Scale 2.0x: crop 1024×1024 → resize to 512×512 (zoom out, context)
      - No black padding - crop size adapts to scale!
  ✅ Random rotation (±10 degrees)
  ✅ Random horizontal flip (p=0.5)
  ✅ Color jitter (brightness=0.3, contrast=0.3, saturation=0.3, hue=0.1)
  ✅ Gaussian blur (p=0.5, kernel=5, sigma=0.1-2.0)
  ✅ ImageNet normalization

DATASET STATISTICS
--------------------------------------------------------------------------------
Training Samples: 5125
Validation Samples: 1031
Training Batches: 1281
Validation Batches: 258

FINAL RESULTS
--------------------------------------------------------------------------------
Best Validation mIoU: 0.5026 (50.26%)
Final Learning Rate: 0.000013

COMPARISON WITH BASELINE
--------------------------------------------------------------------------------
Baseline (weak augmentation):  37.57% mIoU
Augmented (this run):           50.26% mIoU
Improvement:                    12.69% absolute

TRAINING HISTORY
--------------------------------------------------------------------------------
Epoch | Train Loss | Train IoU | Val Loss | Val mIoU | LR
--------------------------------------------------------------------------------
    1 |     0.6123 |    0.4625 |   0.3988 |   0.4383 | 0.000100
    2 |     0.2739 |    0.5851 |   0.4240 |   0.4364 | 0.000100
    3 |     0.2083 |    0.6325 |   0.3719 |   0.4598 | 0.000100
    4 |     0.1919 |    0.6497 |   0.4537 |   0.4564 | 0.000100
    5 |     0.1687 |    0.6671 |   0.4154 |   0.4622 | 0.000100
    6 |     0.1639 |    0.6778 |   0.5537 |   0.4337 | 0.000100
    7 |     0.1571 |    0.6865 |   0.4552 |   0.4549 | 0.000100
    8 |     0.1384 |    0.6996 |   0.4959 |   0.4521 | 0.000100
    9 |     0.1507 |    0.6998 |   0.4033 |   0.4757 | 0.000100
   10 |     0.1334 |    0.7074 |   0.4892 |   0.4618 | 0.000100
   11 |     0.1372 |    0.7080 |   0.4171 |   0.4758 | 0.000100
   12 |     0.1275 |    0.7204 |   0.4507 |   0.4721 | 0.000100
   13 |     0.1252 |    0.7234 |   0.4386 |   0.5016 | 0.000100
   14 |     0.1314 |    0.7199 |   0.4790 |   0.4841 | 0.000100
   15 |     0.1211 |    0.7261 |   0.4466 |   0.4846 | 0.000100
   16 |     0.1252 |    0.7282 |   0.4964 |   0.4599 | 0.000100
   17 |     0.1178 |    0.7339 |   0.4842 |   0.4700 | 0.000100
   18 |     0.1148 |    0.7361 |   0.5623 |   0.4585 | 0.000100
   19 |     0.1195 |    0.7321 |   0.4875 |   0.4765 | 0.000050
   20 |     0.1058 |    0.7495 |   0.4841 |   0.4846 | 0.000050
   21 |     0.1056 |    0.7501 |   0.4759 |   0.4839 | 0.000050
   22 |     0.1029 |    0.7534 |   0.4906 |   0.4857 | 0.000050
   23 |     0.1014 |    0.7550 |   0.4817 |   0.4802 | 0.000050
   24 |     0.1035 |    0.7540 |   0.4939 |   0.4931 | 0.000050
   25 |     0.1000 |    0.7590 |   0.5083 |   0.4910 | 0.000025
   26 |     0.0993 |    0.7601 |   0.5074 |   0.4940 | 0.000025
   27 |     0.0965 |    0.7647 |   0.5159 |   0.4917 | 0.000025
   28 |     0.0959 |    0.7645 |   0.5293 |   0.4890 | 0.000025
   29 |     0.0968 |    0.7664 |   0.5153 |   0.4927 | 0.000025
   30 |     0.0959 |    0.7675 |   0.5186 |   0.4886 | 0.000025
   31 |     0.0941 |    0.7653 |   0.5163 |   0.4966 | 0.000013
   32 |     0.0936 |    0.7668 |   0.5392 |   0.4931 | 0.000013
   33 |     0.0932 |    0.7690 |   0.5165 |   0.4974 | 0.000013
   34 |     0.0937 |    0.7688 |   0.5267 |   0.5021 | 0.000013
   35 |     0.0932 |    0.7702 |   0.5272 |   0.4967 | 0.000013
   36 |     0.0923 |    0.7684 |   0.5290 |   0.5026 | 0.000013
   37 |     0.0925 |    0.7682 |   0.5293 |   0.5012 | 0.000013
   38 |     0.0917 |    0.7687 |   0.5402 |   0.4950 | 0.000013
   39 |     0.0925 |    0.7707 |   0.5409 |   0.4959 | 0.000013
   40 |     0.0919 |    0.7745 |   0.5551 |   0.4924 | 0.000013

================================================================================
Training completed at: 2025-11-09 11:13:55
================================================================================
